FRONTEND_URL = https://chatapp-client-rho.vercel.app
MONGODB_URI = mongodb+srv://sanketrathod:sanket123@chat-app.b5squ.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'